spring.datasource.url=jdbc:mysql://localhost:3306/portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#org.hibernate.dialect.MySQLDialect spring 3 de bunu kullan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG

app.jwt-secret=4e308d17b5194fddb60bd0f0f37a44ef7ee93a65e6dfc04278337fefb550263b
app-jwt-expiration-milliseconds=864000000

#mail
spring.mail.host=smtp.gmail.com
spring.security.user.name=handekolel@gmail.com
spring.mail.password=zkyjtkndxcrapjya
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true